{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "^33.0.7",
    "firebase": "^5.7.2",
    "grpc": "^1.24.1",
    "import-env": "^1.1.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "react": "16.6.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-elements": "^1.2.0",
    "react-native-masonry": "^0.5.0-alpha.5",
    "react-native-masonry-list": "^2.13.0",
    "react-navigation": "^3.0.9",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "uuid": "^3.3.2",
    "yarn": "^1.17.3",
    "expo-image-picker": "~5.0.2",
    "expo-location": "~5.0.1",
    "expo-permissions": "~5.0.1",
    "expo-image-manipulator": "~5.0.1"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0"
  },
  "private": true
}
